name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Install Curl, Node.js, Yarn, and Docker
      run: |
        echo "Installing curl, Node.js, Yarn, and Docker..."
        apk update
        apk add --no-cache \
          curl \
          nodejs \
          npm \
          yarn \
          docker \
          openrc
        rc-update add docker boot
        service docker stop || true
        service docker start
        sleep 10
        while (! docker stats --no-stream ); do
          echo "Waiting for Docker to start..."
          sleep 1
        done
        node -v
        npm -v
        yarn -v
        docker -v

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Verify Node.js and Yarn Installation
      run: |
        node -v
        npm -v
        yarn -v
        which node
        which npm
        which yarn

    - name: Install dependencies
      run: yarn install

    - name: Build project
      run: yarn build

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Gitea Docker Registry
      uses: docker/login-action@v2
      with:
        registry: git.dreamfriday.com
        username: ${{ secrets.GITEAUSER }}
        password: ${{ secrets.GITEAPASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t git.dreamfriday.com/${{ secrets.GITEAUSER }}/payload:latest .
        docker push git.dreamfriday.com/${{ secrets.GITEAUSER }}/payload:latest

    - name: Verify Docker Daemon Connection
      run: |
        docker info
