name: Build and Push Docker Image

on:
  push:
    branches:
      - main
    paths:
      - '**'
      - '.gitea/workflows/build-deploy.yml'

  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Ensure Docker is installed and running
        run: |
          if command -v apt-get &> /dev/null; then
            apt-get update && apt-get install -y docker.io
            service docker start || echo "Docker already started"
          elif command -v apk &> /dev/null; then
            apk update && apk add docker
            rc-update add docker boot
            service docker start || echo "Docker already started"
          fi
          usermod -aG docker $(whoami) || echo "Adding user to docker group"
          newgrp docker
          docker version || echo "Docker not installed properly"

      - name: Check Docker status
        run: |
          docker info
          docker version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          install: true

      - name: Log in to Gitea Docker Registry
        id: login
        uses: docker/login-action@v3
        with:
          registry: git.dreamfriday.com
          username: ${{ secrets.GITEAUSER }}
          password: ${{ secrets.GITEAPASSWORD }}

      - name: Check login status
        if: steps.login.outcome != 'success'
        run: |
          echo "Login to Gitea Docker Registry failed"
          echo "Username: ${{ secrets.GITEAUSER }}"
          echo "Registry: git.dreamfriday.com"
          exit 1

      - name: Build and push container image to registry
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: git.dreamfriday.com/${{ secrets.GITEAUSER }}/payload:latest
          file: ./Dockerfile
