name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Install Curl, Node.js, Yarn, and Docker
      run: |
        echo "Installing curl, Node.js, Yarn, and Docker..."
        apk update
        apk add curl
        apk add nodejs npm
        npm install -g yarn
        apk add --no-cache \
          ca-certificates \
          curl \
          gnupg \
          lvm2 \
          device-mapper-persistent-data
        curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.7.tgz | tar -xz --strip 1 -C /usr/local/bin docker/docker
        dockerd &
        node -v
        npm -v
        yarn -v
        docker -v

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Verify Node.js and Yarn Installation
      run: |
        node -v
        npm -v
        yarn -v
        which node
        which npm
        which yarn

    - name: Install dependencies
      run: yarn install

    - name: Build project
      run: yarn build

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Gitea Docker Registry
      uses: docker/login-action@v2
      with:
        registry: git.dreamfriday.com
        username: ${{ secrets.GITEAUSER }}
        password: ${{ secrets.GITEAPASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t git.dreamfriday.com/${{ secrets.GITEAUSER }}/payload:latest .
        docker push git.dreamfriday.com/${{ secrets.GITEAUSER }}/payload:latest

    - name: Verify Docker Daemon Connection
      run: |
        docker info
